In [5]:
import pandas as pd

In [11]:
df= pd.read_csv('india.csv')

In [15]:
list(df.columns.values)

['num',
 'domain_name',
 'query_time',
 'create_date',
 'update_date',
 'expiry_date',
 'domain_registrar_id',
 'domain_registrar_name',
 'domain_registrar_whois',
 'domain_registrar_url',
 'registrant_name',
 'registrant_company',
 'registrant_address',
 'registrant_city',
 'registrant_state',
 'registrant_zip',
 'registrant_country',
 'registrant_email',
 'registrant_phone',
 'registrant_fax',
 'administrative_name',
 'administrative_company',
 'administrative_address',
 'administrative_city',
 'administrative_state',
 'administrative_zip',
 'administrative_country',
 'administrative_email',
 'administrative_phone',
 'administrative_fax',
 'technical_name',
 'technical_company',
 'technical_address',
 'technical_city',
 'technical_state',
 'technical_zip',
 'technical_country',
 'technical_email',
 'technical_phone',
 'technical_fax',
 'billing_name',
 'billing_company',
 'billing_address',
 'billing_city',
 'billing_state',
 'billing_zip',
 'billing_country',
 'billing_email',
 'billing_phone',
 'billing_fax',
 'name_server_1',
 'name_server_2',
 'name_server_3',
 'name_server_4',
 'domain_status_1',
 'domain_status_2',
 'domain_status_3',
 'domain_status_4']

In [40]:
df.dropna(axis=1)

,num,domain_name,query_time,create_date,expiry_date,registrant_country
0,1,0ff.store,2021-02-02 15:06:56,2021-01-30,2022-01-30,India
1,2,12mqch.com,2021-02-02 15:51:56,2021-01-31,2022-01-31,India
2,3,1moviesdrama.xyz,2021-02-02 14:49:08,2021-01-31,2022-01-31,India
3,4,24roundup.com,2021-02-02 14:21:35,2021-01-31,2022-01-31,India
4,5,24voiceofindia.com,2021-02-02 15:51:47,2021-01-31,2022-01-31,India
...,...,...,...,...,...,...
2325,2326,zightn.com,2021-02-02 15:30:20,2021-01-31,2022-01-31,India
2326,2327,ziivan.com,2021-02-02 16:03:30,2021-01-31,2023-01-31,India
2327,2328,zindagihindi.com,2021-02-02 15:30:19,2021-01-31,2022-01-31,India
2328,2329,zrocks.xyz,2021-02-02 14:52:10,2021-01-31,2022-01-31,India
2329,2330,zukelo.com,2021-02-02 14:20:28,2021-01-31,2022-01-31,India

In [117]:
df['billing_email'].str.findall('(\S+@\S+)')
df['registrant_email'].str.findall('(\S+@\S+)')
df['administrative_email'].str.findall('(\S+@\S+)')
df['technical_email'].str.findall('(\S+@\S+)')

0                            NaN
1                            NaN
2                            NaN
3                            NaN
4                            NaN
                  ...
2325    [zibranshaikh@ymail.com]
2326                         NaN
2327                         NaN
2328                         NaN
2329                         NaN
Name: technical_email, Length: 2330, dtype: object

In [121]:
df[["billing_email","registrant_email","administrative_email","technical_email"]].dropna(axis=0, how="any")
#registrant_email.dropna(axis=0, how="any")
#administrative_email.dropna(axis=0, how="any")
#technical_email.dropna(axis=0, how="any")

,billing_email,registrant_email,administrative_email,technical_email
12,amitavasah@gmail.com,amitavasah@gmail.com,amitavasah@gmail.com,amitavasah@gmail.com
13,omnidomains@justdial.com,omnidomains@justdial.com,omnidomains@justdial.com,omnidomains@justdial.com
35,shivaclinic@gmail.com,shivaclinic@gmail.com,shivaclinic@gmail.com,shivaclinic@gmail.com
37,webmaster@adani.com,webmaster@adani.com,webmaster@adani.com,webmaster@adani.com
38,webmaster@adani.com,webmaster@adani.com,webmaster@adani.com,webmaster@adani.com
...,...,...,...,...
2289,parasmanigroups@hotmail.com,parasmanigroups@hotmail.com,parasmanigroups@hotmail.com,parasmanigroups@hotmail.com
2292,ranveerrathore19@gmail.com,ranveerrathore19@gmail.com,ranveerrathore19@gmail.com,ranveerrathore19@gmail.com
2296,chbhaskar@hotmail.com,chbhaskar@hotmail.com,chbhaskar@hotmail.com,chbhaskar@hotmail.com
2320,info.zedtronic@gmail.com,info.zedtronic@gmail.com,info.zedtronic@gmail.com,info.zedtronic@gmail.com
2325,zibranshaikh@ymail.com,zibranshaikh@ymail.com,zibranshaikh@ymail.com,zibranshaikh@ymail.com

In [130]:
df['registrant_phone'].str.extract('(\d{3}[-\.\s]\d{3}[-\.\s]\d{4}|\(\d{3}\)\s*\d{3}[-\.\s]\d{4}|\d{3}[-\.\s]\d{4})')

        0
0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
...   ...
2325  NaN
2326  NaN
2327  NaN
2328  NaN
2329  NaN

[2330 rows x 1 columns]

In [132]:
df['registrant_phone'].dropna(axis=0)

Series([], Name: registrant_phone, dtype: object)

In [134]:
df['registrant_phone'].values

array([nan, nan, nan, ..., nan, nan, nan], dtype=object)